=== Branch Analysis ===
Repo: https://github.com/ggml-org/llama.cpp
Common ancestor: f8cc15f163e784c58fe13aee58ebc03055bb0c40
Branches analyzed: 2

--- master (tip: ef9c13d4c27f1ad9804341a0187c33b621609c63, commits from ancestor: 20) ---
ef9c13d ui: New Logo + Navigation cleanup & Mobile UI/UX improvements (#24897)
88636e1 model : Add LFM2.5-ColBERT-350M and LFM2.5-Embedding-350M (#24913)
ac4105d vulkan: Apply bias before softmax in FA, to avoid overflow (#24909)
be4a6a6 server : check draft context creation error (#24922)
72a9269 vulkan: support all backend tests for SQR/SQRT/SIN/COS/CLAMP/LEAKY_RELU/NORM (#24582)
92e854a vulkan: Support GET_ROWS_BACK (#24883)
c560636 vulkan: support CONV_3D (#24612)
0eb874d vulkan: make mul_mm ALIGNED a spec constant (#24689)
75ad0b2 server: fix remote preset handling, add test (#24938)
c926ad0 vulkan: link ggml-cpu when GGML_VULKAN_CHECK_RESULTS / RUN_TESTS are enabled (#24444)
a3900a6 model: Granite Speech Plus (#24818)
7c90850 ggml-webgpu: improve MTP inference by using mat-vec path for small batches (#24811)
035cd8f codeowners: add yomaytk to ggml-webgpu (#24930)
73618f2 server: improve user message detection and create checkpoints at every user message (#24176)
23ee879 opencl: q8_0 gemv precision improvement (#24923)
dec5ca5 server : Add id to tool call responses api (#24882)
9c0ac88 ui: Prioritize favorite models in model selection (#24766)
721354f server: (router) move model downloading to dedicated process (#24834)
6ee0f65 server: refactor/generalize input file schema (#24299)
099b579 ui: model status and load progress via /models/sse feed (#24878)

--- dev-metal (tip: bec308383071b25a0fd30048ee8cab1d9148d0f7, commits from ancestor: 1) ---
bec3083 metal : per-op source split + parallel compile (#24021)

