=== Branch Analysis ===
Repo: https://github.com/ggml-org/llama.cpp
Common ancestor: 9bebfcb4bc8b12a316e96ae03f33671eac1e72fd
Branches analyzed: 2

--- master (tip: c818263f2a5ddab028dea5f169ea2b2266421125, commits from ancestor: 7) ---
c818263 chat : implement minicpm5 parser (#24889)
f68a788 jinja: add --dump-prog for debugging (#25086)
d1b3425 spec : add DFlash support (#22105)
c1a1c8e common : allow --offline in llama download (#25091)
27c8bb4 logs : reduce v2 (#25078)
ebd048f opencl: flash attention improvement (#25069)
0ed235e [CUDA] Added a cudaMemcpy2DAsync fast path to ggml_cuda_cpy (#25057)

--- dev-metal (tip: f7c1df6502ab736396121b90e48e87d3e673b9ff, commits from ancestor: 1) ---
f7c1df6 metal : per-op source split + parallel compile (#24021)

