=== Branch Analysis ===
Repo: https://github.com/ggml-org/llama.cpp
Common ancestor: 20a04b22063020cd0f29b7781f5352d7a6abf786
Branches analyzed: 2

--- master (tip: 74976e1aefd8d64845ae5510674b36079c855c0c, commits from ancestor: 4) ---
74976e1 CUDA: remove -sm row, refactor cuBLAS (#24216)
9abce74 server: fix deadlock in load_models() when erasing a finished download (#25358)
cb295bf CUDA: extend K-type validation to V-types for flash attention (#24403)
bfdf581 server: temporary skip model downloading API test (#25355)

--- dev-metal (tip: 437f21a918ce42f9c9cbdfc999828a9868e28eba, commits from ancestor: 1) ---
437f21a metal : per-op source split + parallel compile (#24021)

