=== Branch Analysis ===
Repo: https://github.com/ggml-org/llama.cpp
Common ancestor: f8cc15f163e784c58fe13aee58ebc03055bb0c40
Branches analyzed: 2

--- master (tip: 75ad0b23ed6dc98ce384953e1f9bc494c3de92ce, commits from ancestor: 12) ---
75ad0b2 server: fix remote preset handling, add test (#24938)
c926ad0 vulkan: link ggml-cpu when GGML_VULKAN_CHECK_RESULTS / RUN_TESTS are enabled (#24444)
a3900a6 model: Granite Speech Plus (#24818)
7c90850 ggml-webgpu: improve MTP inference by using mat-vec path for small batches (#24811)
035cd8f codeowners: add yomaytk to ggml-webgpu (#24930)
73618f2 server: improve user message detection and create checkpoints at every user message (#24176)
23ee879 opencl: q8_0 gemv precision improvement (#24923)
dec5ca5 server : Add id to tool call responses api (#24882)
9c0ac88 ui: Prioritize favorite models in model selection (#24766)
721354f server: (router) move model downloading to dedicated process (#24834)
6ee0f65 server: refactor/generalize input file schema (#24299)
099b579 ui: model status and load progress via /models/sse feed (#24878)

--- dev-metal (tip: bec308383071b25a0fd30048ee8cab1d9148d0f7, commits from ancestor: 1) ---
bec3083 metal : per-op source split + parallel compile (#24021)

