=== Branch Analysis ===
Repo: https://github.com/ggml-org/llama.cpp
Common ancestor: c264f65ff9d8f592a590e3221f712a8883b7dd81
Branches analyzed: 2

--- master (tip: 0bbc87b163ff7826656b1024dac5703e3f2bd6b6, commits from ancestor: 2) ---
0bbc87b vulkan: for small AMD GPUs, reduce submission threshold based on CU count (#25240)
81ff7ab hexagon: new vtcm layouts and improved pipelines for MUL_MAT, MUL_MAT_ID and FLASH_ATTN_EXT (#25425)

--- dev-metal (tip: 8cb1ad5a2c2c6647a3eca629a558076fcf7ce89f, commits from ancestor: 3) ---
8cb1ad5 metal : add set_rows with src0 f16 (#25434)
400d4bf metal: add col2im_1d op (f32/f16/bf16) (#25176)
5dca9f3 metal : per-op source split + parallel compile (#24021)

