=== Branch Analysis ===
Repo: https://github.com/ggml-org/llama.cpp
Common ancestor: f8cc15f163e784c58fe13aee58ebc03055bb0c40
Branches analyzed: 2

--- master (tip: 7c908502ea0868e6ae913f79ba84ba844a5b386a, commits from ancestor: 9) ---
7c90850 ggml-webgpu: improve MTP inference by using mat-vec path for small batches (#24811)
035cd8f codeowners: add yomaytk to ggml-webgpu (#24930)
73618f2 server: improve user message detection and create checkpoints at every user message (#24176)
23ee879 opencl: q8_0 gemv precision improvement (#24923)
dec5ca5 server : Add id to tool call responses api (#24882)
9c0ac88 ui: Prioritize favorite models in model selection (#24766)
721354f server: (router) move model downloading to dedicated process (#24834)
6ee0f65 server: refactor/generalize input file schema (#24299)
099b579 ui: model status and load progress via /models/sse feed (#24878)

--- dev-metal (tip: bec308383071b25a0fd30048ee8cab1d9148d0f7, commits from ancestor: 1) ---
bec3083 metal : per-op source split + parallel compile (#24021)

