=== Branch Analysis ===
Repo: https://github.com/ggml-org/llama.cpp
Common ancestor: c264f65ff9d8f592a590e3221f712a8883b7dd81
Branches analyzed: 2

--- master (tip: a646006f09d2f76f2d62d6c0d5e8e8490d570720, commits from ancestor: 5) ---
a646006 vulkan: disable FA mask_opt on GCN to improve performance (#24362)
167d057 opencl: ragged-tile MoE prefill FP16 GEMM optimization (skip padded expert tiles) (#25433)
1ee0939 llama-batch: fix allowed decreasing pos in a seq (#25449)
0bbc87b vulkan: for small AMD GPUs, reduce submission threshold based on CU count (#25240)
81ff7ab hexagon: new vtcm layouts and improved pipelines for MUL_MAT, MUL_MAT_ID and FLASH_ATTN_EXT (#25425)

--- dev-metal (tip: 8cb1ad5a2c2c6647a3eca629a558076fcf7ce89f, commits from ancestor: 3) ---
8cb1ad5 metal : add set_rows with src0 f16 (#25434)
400d4bf metal: add col2im_1d op (f32/f16/bf16) (#25176)
5dca9f3 metal : per-op source split + parallel compile (#24021)

