=== Branch Analysis ===
Repo: https://github.com/ggml-org/llama.cpp
Common ancestor: f8cc15f163e784c58fe13aee58ebc03055bb0c40
Branches analyzed: 2

--- master (tip: dec5ca5577d6042b4e870fadf4087c5b9b8d3a70, commits from ancestor: 5) ---
dec5ca5 server : Add id to tool call responses api (#24882)
9c0ac88 ui: Prioritize favorite models in model selection (#24766)
721354f server: (router) move model downloading to dedicated process (#24834)
6ee0f65 server: refactor/generalize input file schema (#24299)
099b579 ui: model status and load progress via /models/sse feed (#24878)

--- dev-metal (tip: bec308383071b25a0fd30048ee8cab1d9148d0f7, commits from ancestor: 1) ---
bec3083 metal : per-op source split + parallel compile (#24021)

